# frontend/Dockerfile.prod
FROM node:22-alpine AS builder

WORKDIR /app

# Copia package.json e package-lock.json
COPY package*.json ./

# Instala dependências
RUN npm ci --legacy-peer-deps

# Copia código
COPY . .

# Build da aplicação Next.js
RUN npm run build

# ===== Stage final =====
FROM node:22-alpine AS runner
WORKDIR /app

# Copia apenas o build + node_modules necessários
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules

# Porta que Next.js vai usar
EXPOSE 3000

# Start em modo produção
CMD ["npm", "run", "start"]