# Relatório de Auditoria de Segurança - Bookar

Este relatório apresenta uma análise detalhada da segurança da aplicação Bookar, abrangendo o Backend (Django Ninja), Frontend (Next.js) e Infraestrutura de Deploy.

---

## 1. Análise de Rotas e Endpoints

### 1.1 Insecure Direct Object Reference (IDOR)
> [!CAUTION]
> **Risco Crítico**
> Vários endpoints permitem o acesso a dados de outros usuários apenas conhecendo o UUID/ID do recurso.

- **Vulnerabilidade**: Os métodos [get_course](file:///home/kiluzx/Documents/Bookar/backend/courses/controllers.py#40-43), [get_quiz](file:///home/kiluzx/Documents/Bookar/backend/courses/services.py#203-208) e [submit_quiz](file:///home/kiluzx/Documents/Bookar/backend/courses/services.py#227-264) no [CourseService](file:///home/kiluzx/Documents/Bookar/backend/courses/services.py#24-401) não validam se o usuário autenticado possui permissão (Inscrição ativa) para acessar ou interagir com o recurso solicitado.
- **Probabilidade de Exploração**: Alta (UUIDs são difíceis de adivinhar, mas se vazados em logs ou compartilhados, permitem acesso total).
- **Impacto**: Vazamento de conteúdo de cursos, perguntas de quiz e manipulação de resultados.
- **Mitigação**: Implementar verificações de permissão em todos os serviços.
- **Recomendação**:
  ```python
  # courses/services.py
  def get_course(self, id: str, user=None):
      course = Course.objects.get(uuid=id)
      if user and not CourseEnrollment.objects.filter(course=course, user=user).exists():
          raise HttpError(403, "Sem permissão")
      return course
  ```

### 1.2 Rate Limiting e Brute Force
> [!WARNING]
> não há proteção contra ataques de força bruta ou negação de serviço (DoS).

- **Vulnerabilidade**: Endpoints críticos como `/auth/signup`, `/auth/pair` (login) e `/auth/send-verification` não possuem limites de requisição.
- **Probabilidade de Exploração**: Alta.
- **Impacto**: Contas podem ser comprometidas via brute force de senhas ou códigos de verificação; o servidor pode ser derrubado por requisições massivas.
- **Mitigação**: Instalar `django-ratelimit` ou configurar rate limiting no Nginx.

---

## 2. Formulários, Inputs e Uploads

### 2.1 Segurança de Upload de Arquivos (Avatar)
> [!WARNING]
> O sistema aceita qualquer tipo de arquivo e tamanho para o avatar do usuário.

- **Vulnerabilidade**: O endpoint `auth/avatar` não valida o `Content-Type` ou o tamanho do arquivo enviado.
- **Impacto**: Ataques de Denial of Service (upload de arquivos gigantes) ou XSS armazenado (upload de `.html` malicioso).
- **Mitigação**: Validar extensões (jpg, png) e limitar o tamanho para 2MB.

### 2.2 Geração de Códigos de Verificação
- **Vulnerabilidade**: O sistema usa a biblioteca `random` (pseudo-aleatória) para gerar códigos de 6 dígitos.
- **Mitigação**: Usar o módulo `secrets` do Python para geração criptograficamente segura.

---

## 3. Frontend Next.js

### 3.1 Exposição de Tokens JWT
> [!IMPORTANT]
> O `accessToken` é exposto ao lado do cliente (Client-side JS).

- **Vulnerabilidade**: O NextAuth está configurado para retornar o token no objeto [session](file:///home/kiluzx/Documents/Bookar/frontend/auth.ts#197-205). Isso facilita o uso na API, mas torna o token vulnerável a roubo via XSS.
- **Mitigação**: Migrar para autenticação baseada em cookies `httpOnly` onde o JS não tem acesso ao token.

### 3.2 Injeção de CSS
- **Vulnerabilidade**: O componente [ChartStyle](file:///home/kiluzx/Documents/Bookar/frontend/components/ui/chart.tsx#72-104) usa `dangerouslySetInnerHTML` para injetar estilos baseados em IDs e cores que podem ser controlados pelo usuário.
- **Impacto**: Baixo (Defacement ou exfiltração limitada de dados via CSS).

---

## 4. Infraestrutura e Deploy

### 4.1 Falta de HTTPS e Security Headers
> [!CAUTION]
> **Risco Crítico**
> O tráfego não é criptografado e headers básicos de segurança estão ausentes.

- **Vulnerabilidade**: O arquivo [nginx.conf](file:///home/kiluzx/Documents/Bookar/nginx.conf) escuta apenas na porta 80. Security headers como `HSTS`, `Content-Security-Policy (CSP)`, e `X-Frame-Options` não estão configurados.
- **Impacto**: Ataques Man-in-the-Middle (MitM) e roubo de credenciais em trânsito.

### 4.2 Exposição do Adminer e Flower
- **Vulnerabilidade**: O Adminer está exposto na porta 8080 do host. O Flower (monitoramento Celery) está disponível via Nginx sem autenticação básica.
- **Impacto**: Acesso direto ao banco de dados e controle de tarefas em segundo plano caso as senhas do DB sejam fracas ou descobertas.

---

## 5. Simulação de Ataques (Resultados)

| Ataque | Status | Observação |
| :--- | :--- | :--- |
| **SQL Injection** | Protegido | O Django ORM protege contra a maioria das injeções. |
| **XSS** | Parcialmente Protegid | Next.js escapa inputs, mas falta uma CSP robusta. |
| **IDOR** | **Vulnerável** | Acesso a cursos/quizzes de terceiros é possível. |
| **Brute Force** | **Vulnerável** | Sem limites de tentativa no login/SMS. |
| **DoS** | **Vulnerável** | Sem rate limiting ou limites de upload. |

---

## 6. Sugestões de Mitigação Prioritárias

1. **Configurar HTTPS**: Instalar certificados SSL (Let's Encrypt) e redirecionar todo tráfego para 443.
2. **Corrigir IDORs**: Adicionar verificações de [CourseEnrollment](file:///home/kiluzx/Documents/Bookar/backend/courses/models.py#226-264) em todos os métodos de leitura/escrita do [CourseService](file:///home/kiluzx/Documents/Bookar/backend/courses/services.py#24-401).
3. **Remover Adminer**: Remover o serviço Adminer do [docker-compose.yml](file:///home/kiluzx/Documents/Bookar/docker-compose.yml) em produção.
4. **Implementar Rate Limiting**: Adicionar limites de requisição nos endpoints de autenticação.
5. **Security Headers**: Adicionar headers de segurança no Nginx e configurar uma CSP inicial no Next.js.
